text	size
credit	166
rocket	160
company	135
photo	124
briefing	116
musk	114
falcon	114
spacex	106
space	103
morning	101
launch	65
year	64
mr	63
heavy	63
times	62
trump	61
day	60
years	59
president	58
car	55
today	54
market	47
email	46
page	46
people	46
sign	45
monday	45
markets	44
tesla	44
mars	41
china	40
jordan	40
boosters	40
news	38
press	38
saudi	35
earth	35
moon	34
elon	34
asia	33
model	32
orbit	32
korea	31
trade	31
court	30
rockets	30
war	30
life	29
weekend	29
video	28
world	27
business	27
share	26
evening	26
agency	26
flight	26
judges	25
system	25
booster	25
center	25
reuters	24
feedback	24
star	24
error	24
arabia	24
time	24
week	23
level	22
version	22
creature	22
officials	22
sports	22
edition	21
investors	21
production	21
government	21
overview	21
view	21
power	20
india	20
species	20
farm	20
operation	20
plans	20
payload	20
defense	20
tuesday	20
crayfish	20
satellites	20
products	19
enter	19
updates	19
wednesday	19
games	19
briefings	19
burn	19
side	19
stock	18
apr	18
france	18
