text	size
musk	1798
tesla	1699
elon	1388
spacex	1116
space	573
elonmusk	508
station	318
model	287
video	222
launch	214
davidhogg	187
rocket	178
factory	176
falcon	175
thanks	169
dragon	166
production	161
license	161
car	153
youtube	147
views	145
people	142
cars	136
earth	129
time	114
stunt	112
cargo	108
news	99
teslatidbits	92
autopilot	89
crs	88
capsule	87
mission	84
facebook	83
gt	82
stock	81
mars	80
therealroseanne	79
story	79
market	73
shares	72
today	70
day	68
tsla	66
police	65
nasa	65
april	65
company	64
owners	64
fire	63
ceo	63
suvs	61
internet	60
department	58
way	57
business	57
years	55
weeks	55
junk	55
future	54
software	54
orbit	54
food	53
money	53
days	53
tequila	51
seandq	51
year	50
look	50
verge	50
man	50
satellites	50
cnbc	49
science	48
land	48
supplies	48
satellite	47
trump	47
bankruptcy	46
tons	45
times	45
experiments	44
world	44
plan	42
easter	42
technology	40
thing	40
shop	40
broadband	39
hell	39
something	39
pages	38
research	38
amp	38
idea	38
paint	38
life	37
things	37
fools	37
territory	37
