text	size
tesla	1617
musk	1447
elon	1287
spacex	929
elonmusk	577
space	495
model	271
station	268
video	196
launch	190
thanks	171
factory	167
license	161
car	151
falcon	149
production	144
views	144
dragon	142
rocket	138
davidhogg	136
cars	129
people	127
earth	125
youtube	124
time	114
stunt	111
teslatidbits	105
cargo	90
autopilot	87
stock	83
news	83
mission	80
therealroseanne	78
mars	75
market	71
shares	70
gt	70
crs	69
facebook	69
capsule	68
day	67
tsla	65
story	65
police	64
owners	64
fire	61
company	60
suvs	60
today	59
department	58
april	57
software	55
ceo	55
business	54
years	53
way	52
nasa	52
internet	51
cnbc	50
verge	50
money	50
tequila	49
future	49
seandq	48
orbit	48
life	47
year	47
weeks	47
satellites	47
world	46
look	45
days	45
man	44
supplies	44
science	43
tons	42
food	42
trump	42
junk	42
plan	41
land	41
easter	41
bankruptcy	41
technology	39
shop	39
territory	37
paint	37
idea	36
shirts	35
amp	35
hell	35
briefly	35
feature	34
experiments	34
week	34
research	34
eggs	34
something	34
tech	33
energy	33
