text	size
tesla	990
model	658
company	490
musk	390
autopilot	374
car	343
system	284
crash	255
production	217
driver	192
year	190
vehicles	181
mr	171
cars	171
credit	170
week	170
quarter	165
technology	165
falcon	160
rocket	159
porsche	152
version	151
page	150
march	143
elon	141
vehicle	138
photo	127
time	117
wheel	105
safety	100
share	99
investors	97
space	96
business	95
years	95
spacex	92
executive	92
market	90
motors	88
feedback	85
drivers	84
battery	84
world	84
hands	81
power	79
people	78
mission	78
percent	78
day	76
end	74
news	74
money	72
questions	72
updates	71
coverage	71
california	70
radio	70
tuesday	70
sedan	70
products	69
email	68
cash	67
plant	66
launch	66
highway	65
output	65
error	63
enter	62
print	62
states	60
systems	59
florida	57
value	57
accident	56
customers	56
motor	56
future	55
life	54
way	54
plan	54
analyst	52
reality	51
stage	51
cross	51
miles	50
experience	50
moody	50
orbit	50
software	50
delays	49
truck	49
crossover	49
turismo	49
headline	48
line	48
view	48
performance	46
station	46
shares	45
jan	45
